				THE HUYNH COFFEE

		Địa chỉ: Tổ 4, P.Cự Khối, Q.Long Biên, Hà Nội
		SĐT: 0983923430
		Thời gian: 08:49:23 18/06/2020

			BẢNG THỐNG KÊ BÁN HÀNG NGÀY 18/6/2020

	Tài khoản: 12345
	Tên nhân viên: Vẫn là Huynh nhưng acc khác

	-------------------------------------------------------------------------------
	Mã HĐ	Mã SP	Số lượng(ly)	Đơn giá         Thời gian	Thành tiền(VNĐ)
	-------------------------------------------------------------------------------
	HD8112	ES01	1		25,000          10:56:51	25,000
	HD9999	K002	1		15,000          10:58:02	15,000
	HD8190	ES01	1		25,000          11:06:17	25,000
	HD8190	K001	1		15,000          11:06:17	15,000
	HD8190	K005	1		15,000          11:06:17	15,000
	HD1724	ES01	1		25,000          11:17:11	25,000
	HD1724	DF6	1		44,000          11:17:11	44,000
	-------------------------------------------------------------------------------
	Tổng tiền: 1,381,000VNĐ